server {
    listen  80;
    charset utf-8;

    location /api/ {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_pass http://youdu-server:9090;
    }

    location /admin/api/ {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_pass http://youdu-server:9090;
    }

    location / {
        proxy_pass   http://youdu-fe:3000/;
        index  index.html index.htm;
    }

    location /admin {
        proxy_pass   http://youdu-fe-admin:3001/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
